<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="badan-utama">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
        
        <header>
            <h2>KAMPUNG TOGA</h2>

        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#berita">About</a></li>
                <li><a href="#kontak">Store</a></li>
            </ul>
        </nav>
 
        <div class="banner">
            <img src="2.png" alt="Kampung Toga">
        </div>